
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdXFpcXl4ZXJrYWhneXhvZnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDQwNzIsImV4cCI6MjA3MjQyMDA3Mn0.Nbeofjb0vqtgdh5pmnfFCUVo9gzpQ0qrdNcORwghYk4
VITE_SUPABASE_URL=https://hquqiqyxerkahgyxofyz.supabase.co